<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Sir Curse</title>
    <meta name="description" content="Forward thinking theatrical rock from the depths of Leeds">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Libre+Baskerville:400,400i,700|Rozha+One&display=swap" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!--
        Designed and built by Bill O'Dwyer
    -->
</head>

<body>
    <div class="section header">
        <div class="container">
            <div class="row">
                <a href="index.html"> <img class="logo" src="images/logo.png" alt="logo"> </a>
            </div>
            <!-- <div class="row links">
                <span class="link">
                    <a href="about.html">about</a>
                </span>
                <span class="link">
                    <a href="live.php">live</a>
                </span>
                <span class="link">
                    <a href="gallery.html">gallery</a>
                </span>
                <span class="link">
                    <a href="merch.html">merch</a>
                </span>
            </div> -->
        </div>
    </div>

    <div class="section release">
       <div class="container">
           <div class="row">
               <div class="one-half column artwork">
                   <img class="cover" src="images/graphite.gif">
               </div>
               <div class="one-half column artwork">
                   <div class="singletext">
                         <h4 class="">Brand new single out now!</h4>
                         <a class="button button-primary" href="https://sircurse.bandcamp.com/track/graphite" target="_blank"><i class="fas fa-headphones"></i> Buy it</a>
                         <!-- <a class="button button-primary" href="https://www.youtube.com/watch?v=HzrrG3btZv0" target="_blank"><i class="fas fa-film"></i> Watch</a> -->

                         <hr>

                         <p class="quote"><em>"This track is completely mad, and completely wonderfully brilliant...  Sir Curse can play incredibly well. The vocals are wonderful. The tsunami of sounds that cascade out of the speakers are so well put together."</em></p>
                         <p class="attribute">- Local Sound Focus</p>

                         <p class="quote"><em>"With a catchy rhythm, sweet guitars and bass, and fabulously theatrical harmonies, the outfit have crafted another wonderfully fun and giddy tune."</em></p>
                         <p class="attribute">- Small Music Scene</p>

                   </div>
               </div>
           </div>
       </div>
    </div>

   <div class="section about">
       <div class="container">
           <div class="row">
               <div class="full column">
                   <h1>THE STORY SO FAR</h1>
               </div>
           </div>
       </div>
   </div>

   <div class="section biography">
       <div class="container">
           <div class="row">
               <div class="full column biog">
                   <p>Once upon a time there was a intuitive boy called Phil Donaldson. He was on the way to see his Wenna Johnson, when he decided to take a short cut through Hyde Park.</p>
                   <p>It wasn't long before Phil got lost. He looked around, but all he could see were trees. Nervously, he felt into his bag for his favourite toy, Terrance the Moose, but Terrance the Moose was nowhere to be found! Phil began to panic. He felt sure he had packed Terrance the Moose. To make matters worse, he was starting to feel hungry.</p>
                   <p>Unexpectedly, he saw a slippery monkey dressed in a yellow waistcoat disappearing into the trees.</p>
                   <p>"How odd!" thought Phil.</p>
                   <p>For the want of anything better to do, he decided to follow the peculiarly dressed monkey. Perhaps it could tell him the way out of the forest.</p>
               </div>
               <!-- <div class="row vox">
                   <div class="one-half column">
                       <div class="member">
                           Lyndsay text
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Lyndsay pic
                       </div>
                   </div>
               </div>
               <div class="row keys">
                   <div class="one-half column">
                       <div class="member">
                           Ellen pic
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Ellen text
                       </div>
                   </div>
               </div>
               <div class="row trumpet">
                   <div class="one-half column">
                       <div class="member">
                           Joe text
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Joe pic
                       </div>
                   </div>
               </div>
               <div class="row guitar">
                   <div class="one-half column">
                       <div class="member photo">
                           <img class ="pic" src="images/bill.jpg" alt="bill" title="Credit: Refugee Blues Photography">
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Bill O'Dwyer has been playing guitar in bands since he was a teenager, and joined Sir Curse in 2018. When he's not playing music, he is more than likely playing a board game, or dabbling with a new tech project.
                           During his time in Tokyo, Bill developed a passion for Japanese food, particularly ramen and gyudon. He is very easily beaten at pool, and his favourite film is Fellowship of the Ring.
                       </div>
                   </div>
               </div>
               <div class="row bass">
                   <div class="one-half column">
                       <div class="member">
                           Eric text
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Eric pic
                       </div>
                   </div>
               </div>
               <div class="row drums">
                   <div class="one-half column">
                       <div class="member">
                           Aidan pic
                       </div>
                   </div>
                   <div class="one-half column">
                       <div class="member">
                           Aidan text
                       </div>
                   </div>
               </div> -->
           </div>
       </div>
   </div>

   <!-- <div class="section quotes">
       <div class="container">
           <div class="row">
               <div class="one-third column">
                   <h5 class="quote">"Now there's an object lesson in how to end a set."</h5>
                   <p class="attribute">- Tom Robinson, BBC Radio 6</p>
               </div>
               <div class="one-third column">
                   <h5 class="quote">"Totally bonkers, utterly brilliant."</h5>
                   <p class="attribute">- Gig Radar</p>
               </div>
               <div class="one-third column">
                   <h5 class="quote">"This is how you make a debut. We love it."</h5>
                   <p class="attribute">- Small Music Scene</p>
               </div>
           </div>
       </div>
   </div> -->



    <div class="section live">
        <div class="container">
            <div class="row">
                <div class="full column">
                    <h4>See Sir Curse Live</h4>
                </div>
            </div>
            <div class="row">
                <div class="full column">
                    <table class="u-full-width table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Details</th>
                            </tr>
                            <tr>
                                <td>1/2/3</td>
                                <td>Gig 1</td>
                                <td>Link</td>
                            </tr>
                            <tr>
                                <td>1/2/3</td>
                                <td>Gig 2</td>
                                <td>Link</td>
                            </tr>
                            <tr>
                                <td>1/2/3</td>
                                <td>Gig 3</td>
                                <td>Link</td>
                            </tr>
                            <tr>
                                <td>1/2/3</td>
                                <td>Gig 4</td>
                                <td>Link</td>
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!-- <div class="section praise">
        <div class="container">
            <div class="row">
                <div class="full column">
                    <h4>Praise for Sir Curse</h4>

                </div>

            </div>

        </div>

    </div> -->

   <div class="section email">
       <div class="container">
           <div class="row">
               <div class="full column">
                   <div class="form">
                       <h4>Stay up to date:</h4>
                       <form class="" action="https://gmail.us5.list-manage.com/subscribe/post?u=8dce9638a6ea86aa152528a5c&amp;id=a88cfb1e62" method="post" class="validate" target="_blank" novalidate>
                           <div class="container names">
                               <input class="firstname" type="text" name="FNAME" placeholder="First Name">
                               <input class="surname" type="text" name="LNAME" placeholder="Surname">
                           </div>
                           <div class="container address">
                               <input class="email" type="email" name="EMAIL" placeholder="address@example.com">
                           </div>
                           <div class="container">
                               <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                   <input type="text" name="b_8dce9638a6ea86aa152528a5c_a88cfb1e62" tabindex="-1" value="">
                               </div>
                               <div class="clear">
                                   <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button-primary">
                               </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>

    <div class="section socials">
       <div class="container">
           <div class="row socials">
               <div class="full column">
                   <span class="social">
                       <a href="https://facebook.com/sircurseband" target="_blank">
                           <i class="fab fa-facebook-square"></i>
                       </a>
                   </span>
                   <span class="social">
                       <a href="https://instagram.com/sircurseband" target="_blank">
                           <i class="fab fa-instagram"></i>
                       </a>
                   </span>
                   <span class="social">
                       <a href="https://www.youtube.com/channel/UCI7M1BX2xQZOenlOyiiSI9A" target="_blank">
                           <i class="fab fa-youtube"></i>
                       </a>
                   </span>
                   <span class="social">
                       <a href="https://twitter.com/sircurseband" target="_blank">
                           <i class="fab fa-twitter"></i>
                       </a>
                   </span>
                   <span class="social">
                       <a href="https://open.spotify.com/artist/56k5F2qC0S7BKOSHir0Hhb" target="_blank">
                           <i class="fab fa-spotify"></i>
                       </a>
                   </span>
                   <span class="social">
                       <a href="mailto:sircurseband@gmail.com">
                           <i class="far fa-envelope"></i>
                       </a>
                   </span>
               </div>
           </div>
       </div>
   </div>

    <div class="section copyright">
       <div class="container">
           <div class="row">
               <div class="full column">
                   <div class="copyright">
                       <p>© 2020 Sir Curse</p>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <script src="https://kit.fontawesome.com/036c384da2.js" crossorigin="anonymous"></script>
</body>
</html>
